In [1]:
import os

import pandas as pd

In [2]:
my_dir = os.path.join('..', 'data', 'database.db')

import sqlite3

# Connect to the database
conn = sqlite3.connect(my_dir)

# Read a table into a DataFrame
cursor = conn.cursor()

cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

# df = pd.read_sql_query('SELECT * FROM your_table_name', conn)

# Fetch and print the table names
tables = cursor.fetchall()
print("Tables in the database:", [table[0] for table in tables])

# Close the connection
conn.close()

Tables in the database: ['users', 'records', 'events', 'Ally_Carrier_1_machine_state', 'ally_1_machine_state', 'ally_1Mica0_machine_state', 'ally_1Meteor1_machine_state', 'ally_1Meteor2_machine_state', 'ally_1Meteor3_machine_state', 'ally_1Meteor4_machine_state', 'ally_1Mica5_machine_state', 'Ennemy_Missile_launcher_1_machine_state', 'Ennemy_Missile_launcher_1S4000_machine_state', 'Ennemy_Missile_launcher_1S4001_machine_state', 'Ennemy_Missile_launcher_1S4002_machine_state', 'Ennemy_Missile_launcher_1S4003_machine_state', 'ally_1AIM_SL0_machine_state', 'ally_1AIM_SL1_machine_state', 'ally_1AIM_SL2_machine_state', 'ally_1AIM_SL3_machine_state']

In [3]:
tables

[('users',),
 ('records',),
 ('events',),
 ('Ally_Carrier_1_machine_state',),
 ('ally_1_machine_state',),
 ('ally_1Mica0_machine_state',),
 ('ally_1Meteor1_machine_state',),
 ('ally_1Meteor2_machine_state',),
 ('ally_1Meteor3_machine_state',),
 ('ally_1Meteor4_machine_state',),
 ('ally_1Mica5_machine_state',),
 ('Ennemy_Missile_launcher_1_machine_state',),
 ('Ennemy_Missile_launcher_1S4000_machine_state',),
 ('Ennemy_Missile_launcher_1S4001_machine_state',),
 ('Ennemy_Missile_launcher_1S4002_machine_state',),
 ('Ennemy_Missile_launcher_1S4003_machine_state',),
 ('ally_1AIM_SL0_machine_state',),
 ('ally_1AIM_SL1_machine_state',),
 ('ally_1AIM_SL2_machine_state',),
 ('ally_1AIM_SL3_machine_state',)]

In [4]:
# Connect to the database
conn = sqlite3.connect(my_dir)

df = pd.read_sql_query("SELECT * FROM records", conn)
# Close the connection
conn.close()

df

,id_rec,name,min_clock,max_clock,fps,scene_items,id_user
0,1,06042025_214907,8.685937,55.965171,60,1;Basic_Carrier;1;Ally_Carrier_1:2;Rafale;1;al...,1
1,2,06042025_215422,12.754390,28.411686,60,1;Basic_Carrier;1;Ally_Carrier_1:2;Rafale;1;al...,1
2,3,06042025_220202,21.857285,33.436204,60,1;Basic_Carrier;1;Ally_Carrier_1:2;TFX;1;ally_...,1
3,4,06042025_220239,46.762720,56.109553,60,1;Basic_Carrier;1;Ally_Carrier_1:2;TFX;1;ally_...,1
4,5,06042025_220308,74.263871,90.389978,60,1;Basic_Carrier;1;Ally_Carrier_1:2;TFX;1;ally_...,1
5,6,06052025_031620,67.788721,71.645689,60,1;Basic_Carrier;1;Ally_Carrier_1:2;TFX;1;ally_...,1

In [5]:
# Connect to the database
conn = sqlite3.connect(my_dir)

df = pd.read_sql_query("SELECT * FROM events", conn)
# Close the connection
conn.close()

df

Empty DataFrame
Columns: [id_rec, c, v]
Index: []

In [10]:

# Connect to the database
conn = sqlite3.connect(my_dir)

df = pd.read_sql_query("SELECT * FROM ally_1_machine_state", conn)
df_2 = pd.read_sql_query("SELECT * FROM Ennemy_Missile_launcher_1S4000_machine_state", conn)
# Close the connection
conn.close()

df

      id_rec          c                                                  v
0          1   8.685937  1.000000;-0.000000;0.000000;10.000000;0.000000...
1          1   8.729441  1.000000;-0.000000;0.000000;10.000000;0.000000...
2          1   8.771467  1.000000;-0.000000;0.000000;10.000000;0.000000...
3          1   8.812971  1.000000;-0.000000;0.000000;10.000000;0.000000...
4          1   8.855395  1.000000;-0.000000;0.000000;10.000000;0.000000...
...      ...        ...                                                ...
3220       6  71.479412  1.000000;-0.000059;0.000665;31.966064;-0.00000...
3221       6  71.516026  1.000000;-0.000059;0.000665;31.985205;-0.00000...
3222       6  71.551318  1.000000;-0.000059;0.000665;32.003124;-0.00000...
3223       6  71.597579  1.000000;-0.000059;0.000665;32.024330;-0.00000...
3224       6  71.632010  1.000000;-0.000059;0.000665;32.043530;-0.00000...

[3225 rows x 3 columns]

| Field Index | Variable         | Meaning                         |
| ----------- | ---------------- | ------------------------------- |
| `f[0]`      | Transform matrix | Position and orientation        |
| `f[1]`      | Velocity vector  | Movement direction/speed        |
| `f[2]`      | Health level     | Aircraft damage level           |
| `f[3]`      | Wreck flag       | Whether the aircraft is wrecked |
| `f[4]`      | Brake level      | Brake force on wheels           |
| `f[5]`      | Flaps level      | Wing flaps for lift/drag        |
| `f[6]`      | Landed flag      | Whether the aircraft has landed |
| `f[7]`      | Target name      | Target of the targeting system  |